# AndroidFlutterDemo

./: README.md  build.gradle  local.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: LApplication.java  MainActivity.java
app/src/main/res/layout/: body.xml  test.xml
app/src/main/res/values/: strings.xml
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
crash/src/main/java/com/lgy/crash/: CrashErrorActivity.java  CrashHandler.java  ICrash.java
crash/src/main/res/layout/: activity_crash_error.xml
crash/src/main/res/values/: dimen.xml
my_flutter/: pubspec.yaml
my_flutter/lib/: main.dart
